# fucarmanagesystem

./: pom.xml
src/main/java/fucarrentingsystem/: MainApplication.java  SessionContext.java
src/main/java/fucarrentingsystem/config/: HibernateUtil.java
src/main/java/fucarrentingsystem/entity/: Account.java  Car.java  CarProducer.java  CarRental.java  Customer.java  Review.java
src/main/java/fucarrentingsystem/repository/: CarProducerRepository.java  CarRentalRepository.java  CarRepository.java  CustomerRepository.java  GenericRepository.java
src/main/java/fucarrentingsystem/service/: AccountService.java  CarProducerService.java  CarRentalService.java  CarService.java  CustomerService.java  GenericService.java
src/main/java/fucarrentingsystem/ui/controller/: AdminMainController.java  CustomerMainController.java  LoginController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: customer-main.fxml
